# FetchVideo

./: README.md  README.zh.md  TEST.txt
Client/: FetchVideo.sln
Client/FetchVideo/: FetchVideo.csproj  Program.cs
Client/FetchVideo/Controllers/: BilibiliController.cs  RouteController.cs  YoutubeController.cs
Client/FetchVideo/Core/: IVideoExtractor.cs
Service/: FetchService.sln  FetchVideo.sln
Service/FetchService/: Dockerfile  FetchService.csproj  FetchService.http  FetchService.sln  Program.cs  deploy.sh  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Service/FetchService/Controllers/: BilibiliController.cs  FFmpegProcessManager.cs  RouteController.cs  Shared.cs  YoutubeController.cs
Service/FetchService/FetchService/: Dockerfile  FetchService.csproj  FetchService.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Service/FetchService/FetchService/Controllers/: DownloadController.cs  WeatherForecastController.cs
Service/FetchService/FetchService/Models/: BatchDownloadRequest.cs  DownloadRequest.cs
Service/FetchService/FetchService/Properties/: launchSettings.json
Service/FetchService/FetchService/wwwroot/: index.html
Service/FetchService/Models/: VideoDownloadResult.cs
Service/FetchService/Properties/: launchSettings.json
Service/FetchService/wwwroot/: images.html  index.html  videos.html
Service/FetchService/wwwroot/js/: common.js  image-downloader.js  main.js  video-downloader.js
Service/FetchVideo/: FetchVideo.csproj  Program.cs
Service/FetchVideo/Controllers/: BilibiliController.cs  Router.cs  Shared.cs  YoutubeController.cs
Service/FetchVideo/Core/: VideoInfo.cs
Service/FetchVideo/Extractors/: BilibiliExtractor.cs  YoutubeExtractor.cs
Service/FetchVideo/Models/: BiliApiResponse.cs  BiliVideoInfo.cs  YouTubeVideoInfo.cs
